# Compute-yourself

./: .gitignore  LICENSE  README.md
ComputeYourself/API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json
ComputeYourself/API/Controllers/: AccountController.cs  CpuCoolerController.cs  DriveController.cs  MotherBoardController.cs  ProductController.cs
ComputeYourself/API/Data/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ComputeYourself/API/Data/Enums/: SizeStandard.cs
ComputeYourself/API/Data/Services/: TokenService.cs
ComputeYourself/API/Migrations/: 20230111130830_Init.Designer.cs  20230125175000_ReworkProductproperties.Designer.cs  AppDbContextModelSnapshot.cs
ComputeYourself/API/Models/: CpuCooler.cs  PSU.cs  PcCase.cs
ComputeYourself/API/Properties/: launchSettings.json
ComputeYourself/ComputeYourself/: ComputeYourself.csproj  Program.cs  appsettings.json  appsettingsTemplate.json
ComputeYourself/ComputeYourself/Controllers/: CPUController.cs  CpuCoolerController.cs  DriveController.cs  GPUController.cs  HomeController.cs  MotherBoardController.cs  PcCase.cs  PcCaseController.cs  PsuController.cs  RAMController.cs
ComputeYourself/ComputeYourself/Data/: AppDbContext.cs  AppDbInitializer.cs
ComputeYourself/ComputeYourself/Data/Base/: BaseService.cs  IBaseService.cs  IEntityBase.cs
ComputeYourself/ComputeYourself/Data/Enums/: ManuFacturerBrand.cs
ComputeYourself/ComputeYourself/Data/Services/: CPUService.cs  CpuCoolerService.cs  DriveService.cs  GPUService.cs  ICPUService.cs  ICpuCoolerService.cs  IDriveService.cs  IGPUService.cs  IMotherBoardService.cs  IPcCaseService.cs  IPsuService.cs  IRAMService.cs  MotherBoardService.cs  PcCaseService.cs  PsuService.cs  RAMService.cs
ComputeYourself/ComputeYourself/Migrations/: 20221214123626_Init.Designer.cs  20221214123626_Init.cs  20221214224432_Init.Designer.cs  20221214224432_Init.cs  20221215100500_init.Designer.cs  20221215100500_init.cs  20221215175318_Init.Designer.cs  20221215175318_Init.cs  AppDbContextModelSnapshot.cs
ComputeYourself/ComputeYourself/Models/: BaseModel.cs  CPU.cs  CpuCooler.cs  CpuCooler_Media.cs  Cpu_Media.cs  Drive.cs  Drive_Media.cs  GPU.cs  Gpu_Media.cs  Media.cs  MotherBoard.cs  MotherBoard_Media.cs  PSU.cs  PcCase.cs  PcCase_Media.cs  Psu_Media.cs  RAM.cs  Ram_Media.cs
ComputeYourself/ComputeYourself/Models/CpuCooler/: CpuCooler.cs
ComputeYourself/ComputeYourself/Models/GPU/: GPU.cs  Gpu_Media.cs
ComputeYourself/ComputeYourself/Models/PSU/: Psu_Media.cs
ComputeYourself/ComputeYourself/Models/RAM/: RAM.cs  Ram_Media.cs
ComputeYourself/ComputeYourself/Properties/: launchSettings.json
ComputeYourself/ComputeYourself/Views/CPU/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputeYourself/ComputeYourself/Views/CpuCooler/: Create.cshtml  Delete.cshtml  (+3 more)
(+301 files in other folders)
